<!DOCTYPE html>
<html lang="zh">

<head>
  <meta charset="UTF-8">
  <!-- 自定义应用图标可用 -->
  <link rel="apple-touch-icon-precomposed" sizes="120x120"
    href="https://img-blog.csdnimg.cn/6027798fd54b42098a94ad7b334e88ea.png">
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
  <meta name="application-name" content="1024回家" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="theme-color" content="#000" />
  <!-- 添加到主屏幕提示   -->
  <link rel="stylesheet" type="text/css" href="./sources/addtohomescreen.css">
  <script src="./sources/addtohomescreen.js"></script>
  <!-- webapp启动动画 -->
  <link rel="apple-touch-icon" href="./sources/apple-icon-180.png">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-2048-2732.jpg"
    media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-2732-2048.jpg"
    media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-1668-2388.jpg"
    media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-2388-1668.jpg"
    media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-1536-2048.jpg"
    media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-2048-1536.jpg"
    media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-1668-2224.jpg"
    media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-2224-1668.jpg"
    media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-1620-2160.jpg"
    media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-2160-1620.jpg"
    media="(device-width: 810px) and (device-height: 1080px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-1290-2796.jpg"
    media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-2796-1290.jpg"
    media="(device-width: 430px) and (device-height: 932px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-1179-2556.jpg"
    media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-2556-1179.jpg"
    media="(device-width: 393px) and (device-height: 852px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-1284-2778.jpg"
    media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-2778-1284.jpg"
    media="(device-width: 428px) and (device-height: 926px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-1170-2532.jpg"
    media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-2532-1170.jpg"
    media="(device-width: 390px) and (device-height: 844px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-1125-2436.jpg"
    media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-2436-1125.jpg"
    media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-1242-2688.jpg"
    media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-2688-1242.jpg"
    media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-828-1792.jpg"
    media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-1792-828.jpg"
    media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-1242-2208.jpg"
    media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-2208-1242.jpg"
    media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-750-1334.jpg"
    media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-1334-750.jpg"
    media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-640-1136.jpg"
    media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)">
  <link rel="apple-touch-startup-image" href="./sources/apple-splash-1136-640.jpg"
    media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: landscape)">
  <title>1024回家</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .guide-time {
      color: gray;
      padding: 0.5vh 2vh;
    }

    .btnBox {
      padding: 0.5vh 1vh;
    }

    .tips {
      padding: 0.5vh 2vh;
    }

    .tabBox {
      margin-bottom: 10px;
      font-weight: 400;
      border-radius: 4px;
      background-color: #fff;
      overflow: hidden;
      color: #303133;
      transition: 0.3s;
      box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.1);
    }

    .tabTitle {
      margin: 0 0 1vh 0;
      color: white;
      padding: 1vh 2vh;
      border-radius: 5px 5px 0 0;
      border-bottom: 1px solid #ebeef5;
      box-sizing: border-box;
      background-color: rgb(0, 108, 130);
      box-shadow: rgb(0 108 130 / 35%) 0 0 2vh;
    }

    .aBox {
      display: flex;
      flex-wrap: wrap;
      justify-content: start;
      padding: 1vh 2vh;
    }

    .alink {
      display: inline-block;
      width: 31%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
      text-align: left;
      color: black;
      padding-right: 2%;
      margin-bottom: 8px;
      text-decoration: none;
    }

    .btn {
      display: inline-block;
      white-space: nowrap;
      cursor: pointer;
      background: #fff;
      border: 1px solid #dcdfe6;
      color: black;
      text-align: center;
      text-decoration: none;
      box-sizing: border-box;
      outline: none;
      margin: 0;
      transition: 0.1s;
      font-weight: 600;
      padding: 3px 5px;
      font-size: 13px;
      border-radius: 3px;
      margin-left: 10px;
      margin-top: 10px;
    }

    .btn:hover {
      transition: 0.1s;
      color: #409eff;
      border-color: #c6e2ff;
      background-color: #ecf5ff;
    }

    @media (min-width: 1200px) {
      .alink {
        width: 10%;
      }
    }

    @media (max-width: 1200px) {
      .alink {
        width: 14%;
      }
    }

    @media (max-width: 992px) {
      .alink {
        width: 15%;
      }
    }

    @media (max-width: 768px) {
      .alink {
        width: 20%;
      }
    }

    @media (max-width: 576px) {
      .alink {
        width: 31%;
      }
    }

    .pwa {
      display: none;
    }

    .web {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 150px;
      padding: 10px 20px;
    }

    .web div {
      margin-top: 10px;
    }
  </style>
</head>

<body>
  <div class="pwa">
    templatePalace
  </div>
  <div class="web">
    <img src="./sources/huijia10.png" alt="" style="width: 88px; height:88px">
    <h3>1024回家Web版，添加到主屏幕后使用，否则不能使用。有问题请联系</h3>
    <div>Gmail邮箱：1024huijia@gmail.com</div>
    <div>Twitter推特：<a href="https://twitter.com/1024huijia?s=21">https://twitter.com/1024huijia?s=21</a></div>
    <div>Tg群组：<a href="https://t.me/+6Ycya_xTgsA2NGNl">https://t.me/+6Ycya_xTgsA2NGNl</a></div>
    <div>Github：<a href="https://github.com/1024huijia/GoHome">https://github.com/1024huijia/GoHome</a></div>
  </div>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-QGYDJYSZ4V"></script>
  <script>
    window.dataLayer = window.dataLayer || [];

    function gtag() {
      dataLayer.push(arguments);
    }

    gtag('js', new Date());
    gtag('config', 'G-QGYDJYSZ4V');

    // 添加到主屏幕
    // <!-- 清除session,每次都弹出提示 -->
    addToHomescreen.removeSession();
    addToHomescreen();
    // 判断是pwa还是web
    const isInStandaloneMode = () =>
      (window.matchMedia('(display-mode: standalone)').matches) || (window.navigator.standalone) || document.referrer.includes('android-app://');

    if (isInStandaloneMode()) {
      document.querySelector("div.pwa").style.display = "block"
      document.querySelector("div.web").style.display = "none"
    } else {
      console.log("不是在pwa中");
    }
  </script>
</body>

</html>