<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1024回家</title>
  <link rel="stylesheet" href="static/css/popup.css"></link>
  <!-- Google tag (gtag.js) -->
  <script src="static/js/jquery.js"></script>
  <script src="static/js/popup.js" async></script>
</head>
<body class="main">
  <div class="tab-box">
    <h3>热门导航</h3>
    <div class="a-box" id="hotBox">
      <div id="loading">地址加载中，或请关闭VPN后重试....</div>
    </div>
  </div>
  <div class="tab-box">
    <h3>快捷功能</h3>
    <div class="a-box">
      <button class="btn">屏蔽广告</button>
      <button class="btn">购邀请码</button>
      <button class="btn">轻松翻墙</button>
      <button class="btn">永久地址</button>
      <button class="btn">自动评论</button>
      <button class="btn">升级贡献</button>
      <button class="btn" id="android">安卓APP</button>
      <button class="btn" id="windows">Windows</button>
      <button class="btn" id="macbook">Mac电脑</button>
      <button class="btn" id="iphone">iPhone版</button>
      <button class="btn" id="share">分享插件</button>
      <input type="text" id="hide" style="opacity: 0;height: 0px;" value="">
    </div>
  </div>
  <div class="info" id="info">
    提示: 部分网站可能需要VPN翻墙后访问
  </div>
</body>
</html>