{
	"id": "302e483b-b377-4cfa-962a-3eedd322a760",
	"name": "v2rayn",
	"nodes": [],
	"locators": [
		{
			"id": "6700d09b-6b30-4d0e-85b4-aff77d9209bf",
			"name": "menuitem_订阅",
			"filePath": "b7c3e6e5-d47f-46c2-80eb-1d0452125eb1.jpg",
			"content": {
				"automationType": "IA",
				"processName": {
					"value": "v2rayN"
				},
				"filePath": {
					"value": "v2rayN.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"accessKey": {
								"excluded": true
							},
							"tag": {
								"value": "",
								"excluded": true
							},
							"role": {
								"value": "window"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "WindowsForms10.Window.8.app.0.12ab327_r6_ad1"
							},
							"controlMetaType": "IA",
							"name": {
								"value": "v2rayN - V5.26 - 2022/06/21"
							}
						},
						"childControls": [
							{
								"identifier": {
									"accessKey": {
										"excluded": true
									},
									"tag": {
										"value": "",
										"excluded": true
									},
									"role": {
										"value": "window"
									},
									"isDirectChild": {
										"value": "False",
										"excluded": true
									},
									"className": {
										"value": "WindowsForms10.Window.8.app.0.12ab327_r6_ad1"
									},
									"controlMetaType": "IA",
									"name": {
										"excluded": true
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"accessKey": {
												"excluded": true
											},
											"tag": {
												"value": "",
												"excluded": true
											},
											"role": {
												"value": "toolBar"
											},
											"isDirectChild": {
												"value": "True"
											},
											"controlMetaType": "IA",
											"name": {
												"excluded": true
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"accessKey": {
														"value": "",
														"excluded": true
													},
													"tag": {
														"value": "",
														"excluded": true
													},
													"defaultAction": {
														"value": "按"
													},
													"role": {
														"value": "menuItem"
													},
													"isDirectChild": {
														"value": "True"
													},
													"controlMetaType": "IA",
													"name": {
														"value": "  订阅  "
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												}
											}
										]
									}
								]
							}
						]
					}
				]
			}
		},
		{
			"id": "0ce630c6-2404-4d1a-8be6-bced3128ff01",
			"name": "menuitem_更新订阅不通过代理",
			"filePath": "b20a6974-7200-4809-8410-8e6e2d84bce2.jpg",
			"content": {
				"automationType": "IA",
				"processName": {
					"value": "v2rayN"
				},
				"filePath": {
					"value": "v2rayN.exe"
				},
				"version": {
					"value": "1.3"
				},
				"childControls": [
					{
						"identifier": {
							"accessKey": {
								"excluded": true
							},
							"tag": {
								"value": "",
								"excluded": true
							},
							"role": {
								"value": "window"
							},
							"isDirectChild": {
								"value": "True"
							},
							"className": {
								"value": "WindowsForms10.Window.8.app.0.12ab327_r6_ad1"
							},
							"controlMetaType": "IA",
							"name": {
								"value": "v2rayN - V5.26 - 2022/06/21"
							}
						},
						"childControls": [
							{
								"identifier": {
									"accessKey": {
										"excluded": true
									},
									"tag": {
										"value": "",
										"excluded": true
									},
									"role": {
										"value": "window"
									},
									"isDirectChild": {
										"value": "False",
										"excluded": true
									},
									"className": {
										"value": "WindowsForms10.Window.8.app.0.12ab327_r6_ad1"
									},
									"controlMetaType": "IA",
									"name": {
										"excluded": true
									},
									"index": {
										"value": "1",
										"excluded": true
									}
								},
								"childControls": [
									{
										"identifier": {
											"accessKey": {
												"excluded": true
											},
											"tag": {
												"value": "",
												"excluded": true
											},
											"role": {
												"value": "toolBar"
											},
											"isDirectChild": {
												"value": "True"
											},
											"controlMetaType": "IA",
											"name": {
												"excluded": true
											},
											"index": {
												"value": "1",
												"excluded": true
											}
										},
										"childControls": [
											{
												"identifier": {
													"accessKey": {
														"value": "",
														"excluded": true
													},
													"tag": {
														"value": "",
														"excluded": true
													},
													"defaultAction": {
														"value": "按"
													},
													"role": {
														"value": "menuItem"
													},
													"isDirectChild": {
														"value": "True"
													},
													"controlMetaType": "IA",
													"name": {
														"value": "  订阅  "
													},
													"index": {
														"value": "1",
														"excluded": true
													}
												},
												"childControls": [
													{
														"identifier": {
															"accessKey": {
																"value": "",
																"excluded": true
															},
															"tag": {
																"value": "",
																"excluded": true
															},
															"defaultAction": {
																"value": "按"
															},
															"role": {
																"value": "menuItem"
															},
															"isDirectChild": {
																"value": "True"
															},
															"controlMetaType": "IA",
															"name": {
																"value": "更新订阅(不通过代理)"
															},
															"index": {
																"value": "1",
																"excluded": true
															}
														}
													}
												]
											}
										]
									}
								]
							}
						]
					}
				]
			}
		}
	]
}